<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MC资讯网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* 头部样式 */
      .header {
        background-color: #606767d2;
        padding: 20px;
        text-align: center;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* 导航链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接 - 修改颜色 */
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(92, 58, 58);
      }

      /* 创建三个相等的列 */
      .column {
        float: left;
        padding: 10px;
      }

      /* 左右两侧宽度 */
      .column.side {
        width: 25%;
      }

      /* 中间区域宽度 */
      .column.middle {
        width: 50%;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 响应式布局 - 宽度小于600px时设置上下布局 */
      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }

      /* 底部样式 */
      .footer {
        background-color: #bfdef4;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>MC咨询站</h1>
      <img
        src="https://zhenhuogaoxi.github.io/re01-one/R-C.png"
        alt="zhenhuogaoxi"
        widh="80px"
        height="80px"
      />
    </div>

    <div class="topnav">
      <a href="#">敬请期待</a>
      <a href="#">敬请期待</a>
      <a href="#">敬请期待</a>
      <a href="#">敬请期待</a>
    </div>

    <div class="row">
      <div class="column side">
        <h2>敬请期待</h2>
        <p>敬请期待</p>
      </div>

      <div class="column middle">
        <h2>敬请期待</h2>
        <p>敬请期待</p>
      </div>

      <div class="column side">
        <h2>敬请期待</h2>
        <p>敬请期待</p>
      </div>
    </div>

    <div style="background-color: #606767d2; text-align: center; padding: 40px">
      <p>版权所有：zhenhuogaoxi</p>
      <a href="http://127.0.0.1:3000/c:/Users/1/Deskto.html">敬请期待</a>
    </div>
  </body>
</html>
